<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="heig.tb.jsmithfx.SmithController">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="New" />
            <MenuItem text="Open..." />
            <MenuItem text="Save" />
            <SeparatorMenuItem />
            <MenuItem text="Exit" />
        </Menu>
        <Menu text="Set">
            <MenuItem fx:id="setCharacteristicImpedanceButton" onAction="#setCharacteristicImpedance" text="Set Characteristic Impedance..." />
        </Menu>
        <Menu text="Help">
            <MenuItem text="About" />
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.6" prefHeight="800.0" prefWidth="1600.0" style="-fx-background-color: -color-bg-default;" VBox.vgrow="ALWAYS">
        <Pane fx:id="smithChartPane" minWidth="0.0">
            <Canvas fx:id="smithCanvas" />
        </Pane>

        <!-- The VBox is now wrapped in a ScrollPane to make it scrollable -->
        <ScrollPane fitToWidth="true">
            <VBox minWidth="0.0" spacing="10.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <Button fx:id="changeLoadButton" mnemonicParsing="false" onAction="#onChangeLoad" text="Change load" />
                    <Button fx:id="changeFreqButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onChangeFreq" text="Change freq" />
                    <HBox alignment="CENTER_LEFT">
                         <Label text="Load impedance :" />
                         <Label fx:id="loadImpedanceLabel" text="None" />
                    </HBox>
                    <HBox alignment="CENTER_LEFT">
                        <Label text="Frequency :" />
                        <Label fx:id="freqLabel" text="None" />
                    </HBox>
                </HBox>

                <TitledPane animated="false" text="Circuit Elements">
                    <ListView fx:id="elementListView" prefHeight="200.0" />
                </TitledPane>

                <!-- Section 2: Controls for adding a new component -->
                <TitledPane animated="false" text="Add Component">
                    <GridPane hgap="10.0" vgap="10.0">
                        <padding>
                            <Insets top="10.0" />
                        </padding>
                        <Label text="Type:" GridPane.rowIndex="0" />
                        <ComboBox fx:id="typeComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="Value:" GridPane.rowIndex="1" />
                        <HBox  GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <TextField fx:id="valueTextField" />
                            <ComboBox fx:id="unitComboBox" prefWidth="100.0"/>

                        </HBox>

                        <Label text="Position:" GridPane.rowIndex="2" />
                        <ComboBox fx:id="positionComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Button fx:id="addButton" onAction="#onAddComponent" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints hgrow="ALWAYS" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                    </GridPane>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" text="Cursor Values">
                    <GridPane hgap="10.0" vgap="10.0">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                        <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="80.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="80.0" />
                        </columnConstraints>
                        <!-- Row 0: Return Loss & VSWR -->
                        <Label text="Return Loss" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label fx:id="returnLossLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="VSWR" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <Label fx:id="vswrLabel" text="-" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                        <!-- Row 1: Q & Gamma -->
                        <Label text="Q" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label fx:id="qLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Γ" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="gammaLabel" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                        <!-- Row 2: Admittance (Y) & Impedance (Z) -->
                        <Label text="Y" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label fx:id="yLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label text="Z" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="zLabel" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2" />

                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                    </GridPane>
                </TitledPane>

                <!-- "Data Points" TitledPane is now here, in the scrollable VBox -->
                <TitledPane animated="false" text="Data Points">
                    <ListView fx:id="dataPointsList" prefHeight="200.0" prefWidth="200.0" />
                </TitledPane>
            </VBox>
        </ScrollPane>
    </SplitPane>
</VBox>
